rest.path=/
rest.port=7777

avro.port=65111

resource.folder=/bin

server.tomcat.max-threads=20

swagger.base.package=org.librairy.service.graph.controllers
swagger.title=Graph Explore Service
swagger.description=Generate graphs from set of documents
swagger.contact.name=librairy-graph-service
swagger.contact.email=cbadenes@fi.upm.es
swagger.contact.url=https://github.com/librairy/graph-service
swagger.license.name=Apache License Version 2.0
swagger.license.url=https://www.apache.org/licenses/LICENSE-2.0
swagger.version=1.0
